{
  "name": "@artcoded/strapi-plugin-github-projects",
  "version": "1.0.5",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "github-projects",
    "description": "A Strapi 4 plugin that allows to generate projects from Github repos",
    "kind": "plugin"
  },
  "dependencies": {
    "@octokit/request": "^5.6.3",
    "markdown-it": "^13.0.1"
  },
  "peerDependencies": {
    "@strapi/strapi": "*"
  },
  "author": {
    "name": "Artcoded",
    "email": "info@artcoded.net",
    "url": "https://artcoded.net"
  },
  "maintainers": [
    {
      "name": "Artcoded"
    }
  ],
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
